{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DexcomInteg;Username=postgres;Password=postgres123"
  },
  "Dexcom": {
    "ClientId": "Urg9o9ddL2hy4PkCfigutuFH1BLl29ZZ",
    "ClientSecret": "b7dhDXEIrtRa8i5U",
    "RedirectUri": "https://dexcom.staging.carexa.ai/connect",
    "BaseUrl": "https://sandbox-api.dexcom.com",
    "Scopes": "offline_access"
  }
}